# balancea-api

./: .env  .env.example  README.md  compose.yml  pom.xml
.github/workflow/: main.yml
.github/workflows/: main.yml
collection/: balancea-api
src/main/java/com/lucasmoraist/balancea/: BalanceaApplication.java
src/main/java/com/lucasmoraist/balancea/controller/expense/: CreateExpenseController.java  DeleteExpenseController.java  GetExpenseController.java  ListExpenseByDate.java  ListExpenseByTermController.java  ListExpenseController.java  UpdateExpenseController.java
src/main/java/com/lucasmoraist/balancea/controller/income/: CreateIncomeController.java  DeleteIncomeController.java  GetIncomeController.java  ListIncomeByDate.java  ListIncomeByTermController.java  ListIncomeController.java  UpdateIncomeController.java
src/main/java/com/lucasmoraist/balancea/controller/summary/: CreateSummaryController.java
src/main/java/com/lucasmoraist/balancea/controller/user/: CreateUserController.java  LoginController.java
src/main/java/com/lucasmoraist/balancea/domain/dto/: DataCreateBudgets.java  DataCreateExpense.java  DataCreateIncome.java  DataCreateSummary.java  DataCreateUser.java  DataDetailsBudget.java  DataDetailsExpense.java  DataDetailsIncome.java  DataDetailsUser.java  DataExpenseByCategory.java  DataListing.java  DataListingExpense.java  DataListingIncome.java  DataLoginUser.java  TokenDTO.java
src/main/java/com/lucasmoraist/balancea/domain/entity/: Budget.java  Category.java  Expense.java  Income.java  User.java
src/main/java/com/lucasmoraist/balancea/domain/enums/: Categories.java
src/main/java/com/lucasmoraist/balancea/domain/model/: Budget.java
src/main/java/com/lucasmoraist/balancea/exceptions/: CredentialsException.java  DuplicateBadgetException.java  EmailDuplicateException.java  ExceptionDTO.java  InvalidDateException.java  ResourceNotFoundException.java
src/main/java/com/lucasmoraist/balancea/infra/cors/: CorsConfig.java
src/main/java/com/lucasmoraist/balancea/infra/doc/: SwaggerConfig.java
src/main/java/com/lucasmoraist/balancea/infra/exception/: RestExceptionHandler.java
src/main/java/com/lucasmoraist/balancea/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/lucasmoraist/balancea/repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/com/lucasmoraist/balancea/service/: CategoryService.java  ExpenseService.java  IncomeService.java  SummaryService.java  UserService.java
src/main/java/com/lucasmoraist/balancea/service/impl/: CategoryServiceImpl.java  ExpenseServiceImpl.java  IncomeServiceImpl.java  SummaryServiceImpl.java  UserServiceImpl.java
src/main/java/com/lucasmoraist/balancea/validations/: ValidateMonthAndYear.java
src/main/java/com/lucasmoraist/balancea/validations/impl/: ValidateMonthAndYearImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create-table-income.sql  V2__create-table-expense.sql  V3__create-table-category.sql  V4__create-table-user.sql
src/test/java/com/lucasmoraist/balancea/: BalanceaApplicationTests.java
src/test/java/com/lucasmoraist/balancea/repository/: ExpenseRepositoryTest.java  IncomeRepositoryTest.java
src/test/java/com/lucasmoraist/balancea/service/impl/: CategoryServiceImplTest.java  IncomeServiceImplTest.java  SummaryServiceImplTest.java
src/test/java/com/lucasmoraist/balancea/validations/: ValidateMonthAndYearTest.java
src/test/resources/: application-test.properties
